global
    daemon
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

defaults
    mode                    tcp
    log                     global
    retries                 3
    timeout queue           1m
    timeout connect         1s
    timeout client          3600s
    timeout server          3600s
    timeout check           2s
    maxconn                 500

frontend stats
    mode http
    bind *:8182
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:password
    stats uri  /haproxy?stats

frontend db
    bind *:5432
    mode tcp
    default_backend postgres

backend postgres
    mode tcp
    balance roundrobin
    option httpchk
    http-check send meth GET uri /health
    http-check expect status 200

    server db1 primary:5432 check port 5433
    server db2 standby:5432 check port 5433 backup

